# Wardrobify

Team:

* Jay Shastri - Shoes 
* Kenny Massari - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
